GOOGLE_API_KEY="AIzaSyBbGUg8UialMhswKKBn9ChB0mQKhVP3mmw"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
SARVAM_API_KEY="3de86bed-c61f-4a85-a275-0e8be87cc723"
WEATHER_API_KEY="60f4a2c9d19f2183eeafeee3c1060947"